# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
TRACE_NAME=behind_the_scenes

# API keys are in .secret.env
# These ones are only usable on localhost
MODEL=openai/gpt-4.1
TEMPERATURE=0.2
MAX_TURNS=50

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/behind_the_scenes/upload.tgz
